REACT_APP_OW_API=68471de07880678655b7b8b099dd443e
REACT_APP_FB_API_KEY=AIzaSyAYJiUYkcj6-IrOs23T04Snu7gxat0wAF0
REACT_APP_FB_AUTH_DOMAIN=coco-10fae.firebaseapp.com
REACT_APP_FB_PROJECT_ID=coco-10fae
REACT_APP_FB_STORAGE_BUCKET=coco-10fae.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=753048759061
REACT_APP_FB_APP_ID_=1:753048759061:web:6e1f4b96ee41b837ca971c
REACT_APP_FB_MEASUREMENT_ID=G-S1410D2J3L

